# avalonia-resources-test

./: .gitignore  TestResourcesApp.sln
TestResourcesApp/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  TestResourcesApp.csproj  ViewLocator.cs
TestResourcesApp/Assets/Languages/: AppDesignEnglishLanguage.cs  AppDesignRussianLanguage.cs
TestResourcesApp/Assets/Themes/: AppDesignDarkTheme.axaml  AppDesignDarkTheme.cs  AppDesignLightTheme.axaml  AppDesignLightTheme.cs
TestResourcesApp/Resources/Languages/: AppDesignEnglishLanguage.axaml  AppDesignEnglishLanguage.cs  AppDesignRussianLanguage.axaml  AppDesignRussianLanguage.cs
TestResourcesApp/Resources/Themes/: AppDesignDarkTheme.axaml  AppDesignDarkTheme.cs  AppDesignLightTheme.axaml  AppDesignLightTheme.cs
TestResourcesApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TestResourcesApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
