<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="Resources" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Languages\AppDesignEnglishLanguage.axaml" />
      <UpToDateCheckInput Remove="Assets\Languages\AppDesignEnglishLanguage.cs" />
      <UpToDateCheckInput Remove="Assets\Languages\AppDesignRussianLanguage.axaml" />
      <UpToDateCheckInput Remove="Assets\Languages\AppDesignRussianLanguage.cs" />
      <UpToDateCheckInput Remove="Assets\Themes\AppDesignDarkTheme.axaml" />
      <UpToDateCheckInput Remove="Assets\Themes\AppDesignDarkTheme.cs" />
      <UpToDateCheckInput Remove="Assets\Themes\AppDesignLightTheme.axaml" />
      <UpToDateCheckInput Remove="Assets\Themes\AppDesignLightTheme.cs" />
    </ItemGroup>
</Project>
